[pytest]
markers =
    hl7: optional HL7 tests
    ui: optional UI tests
    tls: optional TLS tests
filterwarnings =
    # Low-value deprecations we fix gradually or accept for now
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
    ignore:The `name` is not the first parameter anymore:DeprecationWarning
    ignore:ast\.Num is deprecated:DeprecationWarning

